{
  "name": "@armature-tech/mcp-analytics",
  "version": "0.2.2",
  "type": "module",
  "description": "MCP analytics wrapper SDK that instruments MCP tool declarations with telemetry.",
  "repository": {
    "type": "git",
    "url": "https://github.com/armature-tech/mcp-analytics.git"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev:armature": "tsx experimental/mock-env/mock-armature-server.ts",
    "dev:instrumented-server": "tsx experimental/mock-env/instrumented-mock-autumn-mcp-server.ts",
    "dev:server": "tsx experimental/mock-env/mock-autumn-mcp-server.ts",
    "demo": "tsx experimental/mock-env/demo-client.ts",
    "demo:instrumented": "tsx experimental/mock-env/instrumented-demo-client.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc --noEmit -p tsconfig.test.json",
    "check": "npm run typecheck:all && npm test",
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:markers": "node -e \"require('fs').writeFileSync('dist/esm/package.json', '{\\\"type\\\":\\\"module\\\"}\\n'); require('fs').writeFileSync('dist/cjs/package.json', '{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:markers",
    "prepublishOnly": "npm run check && npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
